<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>horseboard</title>
    <link href="styles.css" rel="stylesheet">
    <script src="app.js" defer></script>
</head>
<body>
    <h1>H.O.R.S.E. Board</h1>
    <p>
        Enter the word to which you would like to play 
        <input autocapitalize="on" type="text" id="word-box">
    </p>
    <p>
        Enter the number of players
        <input type="text" id="players-box">
    </p>
    <button onclick="go()">Go</button>
</body>
</html>